###
# api/course
###

GET http://localhost:8000/api/course

###

GET    http://localhost:8000/api/course/1

###

PUT    http://localhost:8000/api/course/3
content-type: application/json

{
  "name": "test course name"
}

###

POST http://localhost:8000/api/course
content-type: application/json

{
  "name": "new course name"
}

###

DELETE http://localhost:8000/api/course/4

###
# api/person
###

GET    http://localhost:8000/api/student

###

GET    http://localhost:8000/api/person/{name}

###

PUT    http://localhost:8000/api/student/first_name
content-type: application/json

{
  "first_name": "David",
  "last_name": "Choi",
  "type": "student",
  "age": 22,
  "courses": [
    1, 
    2, 
    3
  ]
}

###

POST http://localhost:8000/api/student
content-type: application/json

{
  "first_name": "first_name",
  "last_name": "last_name",
  "type": "student",
  "age": 10,
  "courses": [
    1,
    2
  ]
}

###

DELETE http://localhost:8000/api/person/{name}

###